<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=open+5ans: 300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title> Bridomel - Get the best hotel reservation  </title>
</head> 
<body>
      <div class="container">
           <header class="top">
                 <img src="./img/logo.png" alt="" height="65px" class="logo">
               
                <div class="Eii">
                    <img src="./IMG_20250123_082652_363.jpg" alt="User Avatar" class="Avatar">
                </div>
            </header>

                <nav class="navbar">
                    <div class="logo">BRIDORMEL HOTEL AND SERVICES</div>
                    <ul class="nav-links">
                       <li><a href="Home.html">Home</a></li>
                       <li><a href="About.html">About</a></li>
                       <li><a href="Services.html">Services</a></li>
                       <li><a href="Contact.html">Contact</a></li>
                       <li><a href="login.html">Login</a></li>
                       <li><a href="signup.html">Sign Up</a></li>
                    </ul> 
                </nav>
                <script src="main.js"></script>
                <div class="search-container"> 
                <form action="Search">
                <input type="text" placeholder="Search Hotels" class="search-input">
                <button class="search-button"> <img src="C:\Users\USER\Downloads\search.png" alt="" height="50px" width="50px"> </button>
     
                 
                </form>
                </div> 
                                            
            <div class="work">
                <div class="sidebar">
                     <ul class="sidebar-links">
                       <li><a href="Hotel.html">HOTEL</a></li>
                       <li><a href="Tours.html">TOURS</a></li>
                       <li><a href="Flight.html">FLIGHT</a></li>
                       <li><a href="Cars.html">CARS</a></li>
                     </ul>
                </div>

                <div class="content">
                  <div class="sites">
                   <div class="item1"><img src="./img/hotel-1.jpg" alt="" height="175px" width="334px"></div>
                   <div class="item2"><img src="./img/hotel-2.jpg" alt="" height="175px" width="334px"></div>
                   <div class="item3"><img src="./img/hotel-3.jpg" alt="" height="175px" width="335px"></div>

                 
                </div>
            <p style="padding:10px;" font-size> BRIDORMEL HOTEL AND SERVICES ⭐⭐⭐⭐⭐ </p>
                <p class="text"> 
                    
                    <img src="C:\Users\USER\Pictures\New folder\IMG_20250303_110616_722.jpg" alt="" height="60px" width="70px"> <br>

                    So this page is a refrence for a reservation in Bridomel Hotel and Servies. Our prices are very affordable.
                    As the Ceo of this company, it is assured that refunds are available only if there's an improper or undesred services  </p> 
                <p class="Cocky"> This is for consolatation procedures, therefore  it is very necessary for every individual oweing my company to sen me the interest. To purchase a voucher contact 0243217559/0550266075. Due to some unfroseen circumstances, we would be closing the account of theb various shareholders.  This is to Melvin go and  ...   </p>
                
                
                
                 </div>

                   
                  
                     
            </div>
            
             <div>
            
<iframe src="About.html" height="200" width="300" title="Iframe Example" ></iframe>
</div>
           aside,mark element
      </div>      
        
   </body>
</html>